#
# This is an example environment variable configuration file.
# ... see https://github.com/motdotla/dotenv#usage for more information on how to use a .env file.
#

#DISCOVERY_URL="https://idp.dev.identitysandbox.gov"
#DISCOVERY_URL="https://idp.int.identitysandbox.gov"
